[flake8]
max-line-length = 160

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = drafthorse
known_standard_library = typing,enum,mimetypes
multi_line_output = 5
not_skip = __init__.py
